APP_DEBUG = true
APP_TIMEZONE = America/Sao_Paulo
APP_LOCALE_CODE = pt_BR
APP_LOCALE_NAME = portuguese

DB_NAME = 'admdb'
DB_USER = 'root'
DB_PSWD = ''
DB_HOST = 'localhost'
DB_PORT = 3306
DB_PK_FORMAT = '%s_id'